<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <title>Title</title>

   <style>
      @font-face {
         font-family: 'Material Icons';
         font-style: normal;
         font-weight: 400;
         src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url('./assets/fonts/MaterialIcons-Regular.woff2') format('woff2');
      }

      html,
      body,
      #app {
         position: relative;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         overflow: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
         margin: 0;
         padding: 0;
      }

      .main-loader {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 65px;
         height: 65px;
         transform: translate(-50%, -50%);
         background: url('assets/images/ring-alt.svg') center no-repeat;
         background-size: contain;
      }

      .material-icons {
         font-family: 'Material Icons';
         font-weight: normal;
         font-style: normal;
         font-size: 24px;
         /* Preferred icon size */
         display: inline-block;
         line-height: 1;
         text-transform: none;
         letter-spacing: normal;
         word-wrap: normal;
         white-space: nowrap;
         direction: ltr;

         /* Support for all WebKit browsers. */
         -webkit-font-smoothing: antialiased;
         /* Support for Safari and Chrome. */
         text-rendering: optimizeLegibility;
      }
   </style>

</head>
<body>
   <div id="app">
      <div v-show="loading" class="main-loader"></div>
      <router-view></router-view>
   </div>
   <script src="./dist/build.js"></script>
</body>
</html>
